[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/GameUI.gd" type="Script" id=1]
[ext_resource path="res://assets/gui_buttons/tower/tower_unpressed.png" type="Texture" id=2]
[ext_resource path="res://assets/gui_buttons/tower/tower_pressed.png" type="Texture" id=3]
[ext_resource path="res://assets/gui_buttons/forward/pressed.png" type="Texture" id=4]
[ext_resource path="res://assets/gui_buttons/pause/unpressed.png" type="Texture" id=5]
[ext_resource path="res://assets/gui_buttons/pause/pressed.png" type="Texture" id=6]
[ext_resource path="res://assets/gui_buttons/forward/unpressed.png" type="Texture" id=7]

[node name="GameUI" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 533.911, 7.59557 ],
"_edit_vertical_guides_": [ 944.148, 15.8851 ]
}

[node name="NonPlaceRender" type="Node2D" parent="."]

[node name="TowerButton" type="TextureButton" parent="NonPlaceRender"]
margin_left = 63.6729
margin_top = 494.501
margin_right = 187.673
margin_bottom = 533.501
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextWaveButton" type="TextureButton" parent="NonPlaceRender"]
margin_left = 16.0
margin_top = 495.0
margin_right = 52.0
margin_bottom = 534.0
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseButton" type="TextureButton" parent="NonPlaceRender"]
margin_left = 908.0
margin_top = 495.0
margin_right = 944.0
margin_bottom = 534.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="NonPlaceRender"]
margin_left = 723.619
margin_top = 8.58714
margin_right = 942.619
margin_bottom = 48.5871
custom_constants/separation = 15
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Coins" type="Label" parent="NonPlaceRender/HBoxContainer"]
margin_top = 12.0
margin_right = 65.0
margin_bottom = 26.0
text = "COINS: 30"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BorderHealth" type="Label" parent="NonPlaceRender/HBoxContainer"]
margin_left = 80.0
margin_top = 12.0
margin_right = 219.0
margin_bottom = 26.0
text = "BORDER HEALTH: 100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cancel" type="Button" parent="."]
pause_mode = 2
visible = false
margin_left = 20.27
margin_top = 11.7325
margin_right = 74.27
margin_bottom = 31.7325
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": false
}
