[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/MissionFailed.gd" type="Script" id=1]
[ext_resource path="res://scenes/MainLayout.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/fonts/Atarian/SF Atarian System Extended Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/gui_buttons/retry_mission/retry_mission_unpressed.png" type="Texture" id=4]
[ext_resource path="res://assets/gui_buttons/retry_mission/retry_mission_pressed.png" type="Texture" id=5]
[ext_resource path="res://assets/gui_buttons/main_menu/mainmenu_unpressed.png" type="Texture" id=6]
[ext_resource path="res://assets/gui_buttons/main_menu/main_menu_pressed.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
size = 30
use_filter = true
font_data = ExtResource( 3 )

[node name="MissionFailed" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 269.735, 240.22 ],
"_edit_vertical_guides_": [ 479.905 ]
}

[node name="MainLayout" parent="." instance=ExtResource( 2 )]

[node name="Title" parent="MainLayout" index="1"]
margin_left = 376.418
margin_top = 209.127
margin_right = 582.418
margin_bottom = 239.127
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Mission Failed"

[node name="SceneBackButton" parent="MainLayout" index="2"]
visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 319.0
margin_top = 271.0
margin_right = 641.0
margin_bottom = 320.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RetryMission" type="TextureButton" parent="HBoxContainer"]
margin_right = 159.0
margin_bottom = 49.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )

[node name="MainMenu" type="TextureButton" parent="HBoxContainer"]
margin_left = 163.0
margin_right = 322.0
margin_bottom = 49.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )

[editable path="MainLayout"]
