[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/MainLayout.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/stage_vairengte.png" type="Texture" id=2]
[ext_resource path="res://scripts/StageSelect.gd" type="Script" id=3]
[ext_resource path="res://scripts/Stage.gd" type="Script" id=4]
[ext_resource path="res://scripts/StageData.gd" type="Script" id=5]
[ext_resource path="res://assets/stage_vairengte_black.png" type="Texture" id=6]
[ext_resource path="res://assets/fonts/Atarian/SF Atarian System Extended.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://assets/fonts/Atarian/SF Atarian System Extended Bold.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://assets/start_press.png" type="Texture" id=9]
[ext_resource path="res://assets/start.png" type="Texture" id=10]
[ext_resource path="res://assets/back.png" type="Texture" id=11]
[ext_resource path="res://assets/back_press.png" type="Texture" id=12]

[sub_resource type="DynamicFont" id=1]
size = 30
use_filter = true
extra_spacing_char = 2
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=2]
use_filter = true
extra_spacing_char = 1
font_data = ExtResource( 7 )

[node name="StageSelect" type="Node2D"]
position = Vector2( -2, 0 )
script = ExtResource( 3 )

[node name="Tween" type="Tween" parent="."]
playback_process_mode = 0

[node name="TweenPosition" type="Position2D" parent="."]
position = Vector2( 142.987, 318 )

[node name="MainLayout" parent="." instance=ExtResource( 1 )]

[node name="Title" parent="MainLayout" index="1"]
text = "Stage Select"

[node name="StageData" type="VBoxContainer" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 415.0
margin_top = 318.0
margin_right = 928.0
margin_bottom = 465.0
custom_constants/separation = 40
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="StageData"]
margin_right = 513.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 1 )
text = "Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="StageData"]
margin_top = 70.0
margin_right = 513.0
margin_bottom = 87.0
custom_fonts/font = SubResource( 2 )
text = "Description"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="StageData"]
margin_top = 127.0
margin_right = 513.0
margin_bottom = 176.0
custom_constants/separation = 50
alignment = 1

[node name="Start" type="TextureButton" parent="StageData/HBoxContainer"]
margin_left = 72.0
margin_right = 231.0
margin_bottom = 49.0
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 9 )

[node name="Back" type="TextureButton" parent="StageData/HBoxContainer"]
margin_left = 281.0
margin_right = 440.0
margin_bottom = 49.0
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 12 )

[node name="Vairengte" type="TextureButton" parent="."]
margin_left = 238.119
margin_top = 318.0
margin_right = 598.119
margin_bottom = 521.0
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 2 )
stretch_mode = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Position2D" type="Position2D" parent="Vairengte"]
position = Vector2( 3.05176e-05, 0 )

[node name="Lengpui" type="TextureButton" parent="."]
margin_left = 554.478
margin_top = 318.0
margin_right = 914.478
margin_bottom = 521.0
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 6 )
stretch_mode = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
stageId = 1

[node name="Position2D" type="Position2D" parent="Lengpui"]
[connection signal="pressed" from="StageData/HBoxContainer/Back" to="." method="_stage_select_back"]

[editable path="MainLayout"]
